# proximity

./: .eventCache.json  .genericEventCache.json  .gitignore  .sqllsrc.json  .venueCache.json  app.db.bak  assembly.xml  build.sh  create_db.sh  default.properties  log4j2.xml  pom.xml  readme.md  scan-jobs.csv  testing.properties
client/: go.mod  go.sum
client/desktop/: desktop.go
client/event/: event.go
client/grid/: grid.go
client/http/: http.go
client/main/: main.go
doc/: default.json  filters.md  integrations.md
doc/allevents.in/: allevents.in.md  event-page.json  event-stubs.json
doc/meetup.com/: events.json  extract-events-sample.json  meetup.com-integration.md
proximity.client/: build_client.sh  go.mod
proximity.client/desktop/: desktop.go
proximity.client/event/: event.go
proximity.client/grid/: grid.go
proximity.client/http/: http.go
proximity.client/kill/: kill_linux.go  kill_windows.go
proximity.client/location/: location.go
proximity.client/main/: main.go
proximity.server/: pom.xml
proximity.server/src/main/java/keville/: ProximalDaemon.java  Proximity.java
proximity.server/src/main/java/keville/background/: EventCompilerBackgroundService.java  EventScanJob.java  EventScannerBackgroundService.java  EventUpdaterBackgroundService.java
proximity.server/src/main/java/keville/compilers/: EventCompiler.java  EventCompilerScheduler.java  ICalCompiler.java  RSSCompiler.java
proximity.server/src/main/java/keville/controller/: WebController.java
proximity.server/src/main/java/keville/event/: ClientEvent.java  DefaultEventService.java  Event.java  EventBuilder.java  EventRepository.java  EventService.java  EventTypeEnum.java  Events.java
proximity.server/src/main/java/keville/gson/: InstantAdapter.java
proximity.server/src/main/java/keville/location/: LocationBuilder.java  USStateAndTerritoryCodes.java
proximity.server/src/main/java/keville/merger/: DefaultEventMerger.java  EventMerger.java
proximity.server/src/main/java/keville/providers/: Providers.java
proximity.server/src/main/java/keville/providers/AllEvents/: AllEventsHarProcessor.java  AllEventsScanner.java  DefaultAllEventsScanner.java
proximity.server/src/main/java/keville/providers/Eventbrite/: DefaultEventbriteScanner.java  Event.java  EventCache.java  EventbriteAPI.java  EventbriteAPIException.java  EventbriteHarProcessor.java  EventbriteRepository.java  EventbriteScanner.java  UnlikelyEventIdException.java
proximity.server/src/main/java/keville/providers/meetup/: DefaultMeetupScanner.java  MeetupHarProcessor.java  MeetupScanner.java
proximity.server/src/main/java/keville/scanner/: DefaultProxyWebDriver.java  EventScanner.java  EventScannerScheduler.java  ProxyWebDriver.java  ProxyWebDriverFactory.java  ScanReport.java
proximity.server/src/main/java/keville/settings/: Filters.java  ScanRoutine.java  Settings.java  SettingsParser.java
proximity.server/src/main/java/keville/settings/parser/: CompilerParser.java  FilterParser.java  ParseUtil.java  RoutineParser.java  SettingsParser.java  SettingsParserException.java
proximity.server/src/main/java/keville/updater/: DefaultUpdater.java
proximity.server/src/main/java/keville/util/: DateTimeUtils.java  GeoUtils.java  HarUtil.java  JSONUtils.java  SchemaUtil.java
proximity.server/src/main/java/keville/webdriver/: DebugProxyWebDriver.java  DefaultProxyWebDriver.java  ProxyWebDriver.java  ProxyWebDriverFactory.java
proximity.server/src/main/resources/: application.properties  log4j2.properties  log4j2.xml  schema.sql  settings.json
proximity.server/src/test/java/keville/integration/: AlleventsScannerTest.java  EventbriteScannerTest.java  MeetupScannerTest.java
proximity.server/src/test/java/keville/unit/: GeoUtilsTest.java
sql/: agg.sql  summ.sql
src/main/java/keville/: App.java  ClientEvent.java  Event.java  EventBriteEventLocator.java  EventBriteEventScanner.java  EventBriteVenueLocator.java  EventBuilder.java  EventCache.java  EventLocator.java  EventMerger.java  EventScanJob.java  EventScanner.java  EventScannerScheduler.java  EventService.java  EventStatusEnum.java  EventTypeEnum.java  EventUpdater.java  EventUpdaterScheduler.java  EventUpdaterService.java  Events.java  HarUtil.java  Location.java  LocationBuilder.java  Proximal.java  ProximalDaemon.java  ScanReport.java  ScanRoutine.java  ScannedEventsReport.java  SchemaUtil.java  Settings.java  USStateAndTerritoryCodes.java  VenueLocator.java
src/main/java/keville/AllEvents/: AllEventsHarProcessor.java  AllEventsHarUtil.java  AllEventsScanner.java  AllEventsUpdater.java
src/main/java/keville/Eventbrite/: EventCache.java  EventbriteHarProcessor.java  EventbriteHarUtil.java  EventbriteScanner.java  EventbriteUpdater.java  VenueCache.java
src/main/java/keville/compilers/: EventCompiler.java  EventCompilerScheduler.java  ICalCompiler.java  RSSCompiler.java
src/main/java/keville/event/: ClientEvent.java  Event.java  EventBuilder.java  EventMerger.java  EventService.java  EventStatusEnum.java  Events.java
src/main/java/keville/facebook/: FacebookScanner.java
src/main/java/keville/gson/: FileAdapter.java
src/main/java/keville/location/: Location.java
src/main/java/keville/meetup/: MeetupHarProcessor.java  MeetupHarUtil.java  MeetupScanner.java  MeetupUpdater.java
src/main/java/keville/merger/: DefaultEventMerger.java
src/main/java/keville/providers/: Provider.java  Providers.java
src/main/java/keville/scanner/: EventScanJob.java  EventScanner.java  EventScannerScheduler.java  ScanRoutine.java  ScannedEventsReport.java
src/main/java/keville/settings/: Filters.java  Settings.java
src/main/java/keville/updater/: DefaultUpdater.java  EventUpdater.java  EventUpdaterScheduler.java  EventUpdaterService.java
src/main/java/keville/util/: AnsiColors.java  DateTimeUtils.java  GeoUtils.java  HarUtil.java  SchemaUtil.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/keville/: AllEventsScannerTests.java  AppTest.java  EventServiceTests.java  GeoUtilsTest.java  MeetupScannerTests.java
(+10 files in other folders)
