# HAR data may contain information that is dangerous to expose in a public repo
# for this reason the developer must obtain there own HAR samples to test.
# My convention is to use a 'sensitive' directory at the top level of the repo
meetup_har_sample=./sensitive/meetup.com-har-sample.har
eventbrite_har_sample=
allevents_har_sample=./sensitive/allevents.in-har-sample.har
