spring.datasource.url=jdbc:h2:mem:app.db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

logging.file=./logs/proximity.log
logging.level.root=warn
logging.level.keville=info

# so noisy
logging.level.net.lightbody.bmp.filters.HarCaptureFilter=off
logging.level.net.lightbody.bmp.filters.ServerResponseCaptureFilter=off
# org.littleshoot.proxy org.eclipse.jetty
logging.scraper=error

